# Virtualmin

VMIN_URL_BASE=http://delorean.bleax.com:2082
VMIN_USER=root
VMIN_PSSWD=p@ssw0rd


# Cloudflare

CLOUDFLARE_URL_BASE=https://api.cloudflare.com/client/v4/
CLOUDFLARE_AUTH_EMAIL=brian@bleax.com
CLOUDFLARE_AUTH_KEY=cloudflare_key
